

==================================================
FILE: .\back_substitution.py
==================================================
import matrix as mt
import gaussian_eliminate as ge

def back_substitution(U, c):
    """
        Giải hệ phương trình tam giác trên Ux = c.
        Xử lý 3 trường hợp: nghiệm duy nhất, vô nghiệm, vô số nghiệm.
    """
    # Xác định số dòng và số cột của ma trận bậc thang U
    n_rows = len(U)
    n_cols = len(U[0])

    # Xác định vị trí các phần tử chốt trên từng dòng
    pivot_col = []
    for i in range(n_rows):
        pc = -1
        for j in range(n_cols):
            # Nếu phát hiện pivot, đánh dấu vị trí cột chứa nó
            if abs(U[i][j]) > mt.Matrix.Zero:
                pc = j
                break
        pivot_col.append(pc)

    # Kiểm tra hệ phương trình có vô nghiệm không
    for i in range(n_rows):
        # Nếu tồn tại dòng có dạng [0 0 0 ... 0 | k] với k != 0, hệ vô nghiệm
        if pivot_col[i] == -1 and abs(c[i]) > mt.Matrix.Zero:
            return 0, None

    # Lưu các biến cơ sở tương ứng với các cột có phần tử chốt.
    pivot_cols_set = {pc for pc in pivot_col if pc != -1}
    # Lưu các biến tự do tương ứng với các cột không có phần tử chốt.
    free_vars = [j for j in range(n_cols) if j not in pivot_cols_set]

    # Thuật toán thế ngược
    def solve_system(c, free_values):
        # Khởi tạo vector nghiệm x với kích thước bằng số cột 
        x = [0.0] * n_cols
        # Gán giá trị ẩn tự do 
        for k, fv in enumerate(free_vars):
            x[fv] = free_values[k]

        # Duyệt ngược vì giá trị ẩn ở dòng dưới sẽ giúp giải ẩn ở dòng trên.
        for i in range(n_rows - 1, -1, -1):
            pc = pivot_col[i]
            # Nếu dòng toàn số 0, bỏ qua 
            if pc == -1: 
                continue   
        
            # x_pc = (c_i - tổng các phần tử đã biết) / hệ số tại pivot
            sigma = sum(U[i][j] * x[j] for j in range(pc + 1, n_cols))
            x[pc] = (c[i] - sigma) / U[i][pc]
        return x

    # Nghiệm duy nhất
    if not free_vars:
        return 1, solve_system(c, [])

    # Vô số nghiệm

    return -1, None

==================================================
FILE: .\determinant.py
==================================================
import matrix as mt
import gaussian_eliminate as ge

def determinant(A):
    # Kiểm tra ma trận vuông
    n = len(A)
    m = len(A[0])
    if n != m:
        raise ValueError("Chỉ có thể tính định thức cho ma trận vuông.")

    # Gọi hàm khử Gauss. Truyền None cho vector b
    newMatrix, _, swaps = ge.gaussian_eliminate(A, None)

    # Tính tích các phần tử trên đường chéo chính
    det = 1.0
    for i in range(n):
        det *= newMatrix[i][i]

    # Đổi dấu định thức nếu số lần hoán đổi hàng là số lẻ
    if swaps % 2 != 0:
        det = -det

    return det


==================================================
FILE: .\export_code
==================================================
import os

# Các thư mục và đuôi file không muốn xuất ra
IGNORE_DIRS = {'.git', '.venv', 'venv', '__pycache__', 'node_modules', '__MACOSX'}
IGNORE_EXTS = {'.pyc', '.png', '.jpg', '.pdf', '.zip', '.exe'}

# Tên file xuất ra
OUTPUT_FILE = "all_code.txt"

with open(OUTPUT_FILE, "w", encoding="utf-8") as outfile:
    # Quét qua toàn bộ thư mục hiện tại
    for root, dirs, files in os.walk("."):
        # Bỏ qua các thư mục không cần thiết
        dirs[:] = [d for d in dirs if d not in IGNORE_DIRS]
        
        for file in files:
            # Bỏ qua các file không phải text hoặc file sinh ra do chạy code
            if file == OUTPUT_FILE or file == "export_code.py" or any(file.endswith(ext) for ext in IGNORE_EXTS):
                continue
                
            filepath = os.path.join(root, file)
            try:
                with open(filepath, "r", encoding="utf-8") as infile:
                    # Đánh dấu tên file cho AI dễ đọc
                    outfile.write(f"\n\n{'='*50}\n")
                    outfile.write(f"FILE: {filepath}\n")
                    outfile.write(f"{'='*50}\n")
                    outfile.write(infile.read())
            except Exception as e:
                pass # Bỏ qua nếu có file không đọc được dạng text

print(f"Đã gộp thành công vào file {OUTPUT_FILE}!")

==================================================
FILE: .\gaussian_eliminate.py
==================================================
import matrix as mt

def gaussian_eliminate(A, b=None):
    if not A or not A[0]:
        raise ValueError("Ma trận A không được rỗng.")
    
    n = len(A)
    m = len(A[0])
    
    if b is not None:
        if len(b) != n:
            raise ValueError("Kích thước vector b phải khớp với số hàng của ma trận A.")
        b_new = list(b)  # Tạo bản sao để tránh thay đổi dữ liệu gốc
    else:
        b_new = None

    # Khởi tạo ma trận mới
    newMatrix = mt.Matrix.copyMatrix(A)
    swaps = 0
    row = 0

    for col in range(m):
        if row >= n: 
            break
            
        # Tìm phần tử chốt lớn nhất (dòng có trị tuyệt lớn nhất)
        maxRow = row
        for i in range(row + 1, n):
            if abs(newMatrix[i][col]) > abs(newMatrix[maxRow][col]): 
                maxRow = i

        # Nếu phần tử chốt lớn nhất vẫn gần bằng 0, cột này không thể khử tiếp
        if abs(newMatrix[maxRow][col]) < mt.Matrix.Zero:
            continue

        # Nếu dòng được chọn khác với dòng đang chạy theo m thì hoán đổi 2 dòng đó
        if maxRow != row:
            mt.Matrix.swapRows(newMatrix, maxRow, row)
            if b_new is not None:
                b_new[row], b_new[maxRow] = b_new[maxRow], b_new[row]
            swaps += 1

        # Khử Gauss
        for i in range(row + 1, n):
            # Tính hệ số nhân
            factor = newMatrix[i][col] / newMatrix[row][col]
            
            # Khử trên ma trận A
            for j in range(col, m):
                newMatrix[i][j] -= factor * newMatrix[row][j]
                
            # Khử trên vector b
            if b_new is not None:
                b_new[i] -= factor * b_new[row]
                
        row += 1

    return newMatrix, b_new, swaps

==================================================
FILE: .\inverse.py
==================================================
import matrix as mt
import gaussian_eliminate as ge

def inverse(A): 
    """ Tìm ma trận nghịch đảo bằng phương pháp Gauss-Jordan trên ma trận mở rộng [A | I] """
    n = len(A)
    if n == 0:
        raise ValueError("Ma trận không được để trống")
    if n != len(A[0]):
        raise ValueError("ma trận phải là ma trận vuông")
    
    # tạo ma trận mở rộng [A|I]
    aug = [row[:] + [1.0 if i == j else 0.0 for j in range(n)] for i, row in enumerate(A)]

    ref_matrix, _, _ = ge.gaussian_eliminate(aug)

    # Duyệt từ dòng cuối lên dòng đầu
    for i in range(n - 1, -1, -1):
        # Phần tử chốt 
        pivot = ref_matrix[i][i]
        
        # Kiểm tra tính khả nghịch bằng mt.Matrix.Zero 
        if abs(pivot) < mt.Matrix.Zero:
            raise ValueError("Ma trận suy biến, không thể tìm ma trận nghịch đảo.")

        # Chia dòng i cho pivot để phần tử chốt bằng 1
        for j in range(i, 2 * n):
            ref_matrix[i][j] /= pivot

        # Khử tất cả các phần tử phía trên phần tử chốt về 0
        for k in range(i - 1, -1, -1):
            factor = ref_matrix[k][i]
            for j in range(i, 2 * n):
                ref_matrix[k][j] -= factor * ref_matrix[i][j]

    # Lấy nửa bên phải của ma trận RREF (A^-1)
    return [row[n:] for row in ref_matrix]

==================================================
FILE: .\matrix.py
==================================================
class Matrix:
    Zero = 1e-10
    
    def __init__(self, matrix, b=None):
        self.A = [list(map(float, row)) for row in matrix]
        self.n = len(self.A)
        self.m = len(self.A[0])
        self.b = [float(x) for x in b] if b is not None else None

    @staticmethod
    def swapRows(mat, i, j):
        mat[i], mat[j] = mat[j], mat[i]

    @staticmethod
    def copyMatrix(mat):
        return [row[:] for row in mat]

    def display(self, mat=None, title="Ma trận"):
        print(f"--- {title} ---")
        target = mat if mat is not None else self.A
        for row in target:
            print([round(x, 4) for x in row])

==================================================
FILE: .\rank_and_basis.py
==================================================
import matrix as mt
import gaussian_eliminate as ge

def rank_and_basis(A=None):    
    """
    Tìm hạng và cơ sở của các không gian cột, dòng, nghiệm.
    """
    if A is None:
        A = getattr('A', [])
        
    if not A or not A[0]:
        return 0, [], [], []

    m = len(A)       # Số dòng
    n = len(A[0])    # Số cột

    # 1. Gọi hàm khử Gauss
    ref_matrix = ge.gaussian_eliminate(A, None)[0]
    
    # 2. Tìm các cột Pivot
    pivot_cols = []
    for i in range(len(ref_matrix)):
        for j in range(n):
            if abs(ref_matrix[i][j]) > mt.Matrix.Zero: 
                pivot_cols.append(j)
                break
    # 3. Tính hạng ma trận
    rank = len(pivot_cols)
    
    # 4. Đối với ma trận không gian dòng
    row_basis = [ref_matrix[i] for i in range(rank)]

    # 5. Đối với ma trận không gian cột
    col_basis = []
    for j in pivot_cols:
        col = [A[i][j] for i in range(m)]
        col_basis.append(col)

    # Giari tìm không gian nghiệm, thế ngược
    null_basis = []
    free_cols = [j for j in range(n) if j not in pivot_cols]
    
    for free_j in free_cols:
        x = [0.0] * n
        # Đặt một biến tự do là 1, các biến còn lại là 0
        x[free_j] = 1.0  
        
        # Chạy ngược từ dòng pivot cuối lên trên để tìm nghiệm
        for i in range(rank - 1, -1, -1):
            p_col = pivot_cols[i]
            
            sum_known = sum(ref_matrix[i][k] * x[k] for k in range(p_col + 1, n))
            
            # Thu nghiệm từ phương trình R[i][p_col] * x[p_col] + sum_known = 0
            if abs(ref_matrix[i][p_col]) > mt.Matrix.Zero:
                x[p_col] = -sum_known / ref_matrix[i][p_col]
            else:
                x[p_col] = 0.0
            
        null_basis.append(x)

    # Trả về hạng, cơ sở cột, cơ sở dòng, cơ sở nghiệm
    return rank, col_basis, row_basis, null_basis

==================================================
FILE: .\README.md
==================================================
# do_an_tudtk






# Hàm `rank_and_basis` - Tìm Hạng và Cơ sở Không gian Ma trận-----------------------------------------------------------------------------------

## Mô tả
Hàm `rank_and_basis` thực hiện phân tích một ma trận để tìm ra **Hạng** và các vector cơ sở cho 3 không gian cốt lõi trong Đại số tuyến tính:
- **Không gian Dòng (Row Space)**
- **Không gian Cột (Column Space)**
- **Không gian Nghiệm (Null Space / Kernel)**

**Thuật toán sử dụng:** 
- Hàm gọi phương pháp **Khử Gauss (Gaussian Elimination)** để đưa ma trận về dạng bậc thang (Row Echelon Form - REF).
- Sử dụng phương pháp **Thế ngược (Back-substitution)** để giải hệ phương trình thuần nhất Ax = 0 nhằm tìm ra không gian nghiệm.
- Có xử lý sai số số thập phân (Floating-point error) bằng hằng số `Zero` để đảm bảo độ chính xác khi xác định các phần tử Pivot.

---

## Tham số đầu vào (Parameters)
- `A` *(list of lists, tùy chọn)*: Ma trận đầu vào cần tính toán. 
- *Lưu ý:* Nếu không truyền `A` (hoặc `A=None`), hàm sẽ tự động lấy thuộc tính `self.A` của đối tượng (được gọi như một phương thức của class).

---

## Kết quả trả về (Returns)
Hàm trả về một `tuple` gồm 4 giá trị theo đúng thứ tự:
1. `rank` *(int)*: Hạng của ma trận (tương ứng với số lượng cột Pivot).
2. `col_basis` *(list)*: Danh sách các vector cột tạo thành cơ sở của không gian cột (được trích xuất trực tiếp từ ma trận gốc A).
3. `row_basis` *(list)*: Danh sách các vector dòng tạo thành cơ sở của không gian dòng (được trích xuất từ ma trận bậc thang).
4. `null_basis` *(list)*: Danh sách các vector tạo thành cơ sở của không gian nghiệm. Nếu ma trận chỉ có nghiệm tầm thường, danh sách này sẽ rỗng.

---

## Ví dụ sử dụng

```python
import matrix as mt

# 1. Khởi tạo ma trận A
A = [
    [1, 2, 4],
    [2, 3, 1],
    [3, 1, 2]
]
# Giả sử hàm rank_and_basis được tích hợp trong class Matrix
my_matrix = mt.Matrix(A)
# 2. Gọi hàm thực thi
rank, col_b, row_b, null_b = my_matrix.rank_and_basis()
# 3. In kết quả
print(f"Hạng của ma trận (Rank): {rank}")
print(f"Cơ sở Không gian Cột: {col_b}")
print(f"Cơ sở Không gian Dòng: {row_b}")
print(f"Cơ sở Không gian Nghiệm: {null_b}")

==================================================
FILE: .\requirements.txt
==================================================


==================================================
FILE: .\test_results.txt
==================================================
=== KẾT QUẢ KIỂM THỬ HÀM ===
============================

--- PHẦN 1: KIỂM TRA KHỬ GAUSS PARTIAL PIVOTING BẰNG HÀM gaussian_eliminate(A, b) ---

[Test Case] Case 1: Ma trận Có nghiệm duy nhất
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  2.0000', '  1.0000', ' -1.0000']
    [' -3.0000', ' -1.0000', '  2.0000']
    [' -2.0000', '  1.0000', '  2.0000']
  + Vector b: ['  8.0000', '-11.0000', ' -3.0000']
------------------------------
  + Số lần hoán đổi dòng: 2
  + Ma trận U sau khử:
    [-3.0, -1.0, 2.0]
    [0.0, 1.6666666666666665, 0.6666666666666667]
    [0.0, 0.0, 0.19999999999999987]
  + Vector c sau khử: [-11.0, 4.333333333333333, -0.19999999999999984]
  => TRẠNG THÁI: [ ĐÚNG DẠNG BẬC THANG ]

[Test Case] Case 2: Ma trận có nghiệm duy nhất
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  0.0000', '  2.0000', '  1.0000']
    ['  1.0000', ' -2.0000', ' -3.0000']
    [' -1.0000', '  1.0000', '  2.0000']
  + Vector b: [' -8.0000', '  0.0000', '  3.0000']
------------------------------
  + Số lần hoán đổi dòng: 1
  + Ma trận U sau khử:
    [1.0, -2.0, -3.0]
    [0.0, 2.0, 1.0]
    [0.0, 0.0, -0.5]
  + Vector c sau khử: [0.0, -8.0, -1.0]
  => TRẠNG THÁI: [ ĐÚNG DẠNG BẬC THANG ]

[Test Case] Case 3: Ma trận vô nghiệm
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  1.0000']
    ['  1.0000', '  1.0000']
  + Vector b: ['  1.0000', '  2.0000']
------------------------------
  + Số lần hoán đổi dòng: 0
  + Ma trận U sau khử:
    [1.0, 1.0]
    [0.0, 0.0]
  + Vector c sau khử: [1.0, 1.0]
  => TRẠNG THÁI: [ ĐÚNG DẠNG BẬC THANG ]

[Test Case] Case 4: Ma trận vô số nghiệm
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  2.0000']
    ['  2.0000', '  4.0000']
  + Vector b: ['  1.0000', '  2.0000']
------------------------------
  + Số lần hoán đổi dòng: 1
  + Ma trận U sau khử:
    [2.0, 4.0]
    [0.0, 0.0]
  + Vector c sau khử: [2.0, 0.0]
  => TRẠNG THÁI: [ ĐÚNG DẠNG BẬC THANG ]

[Test Case] Case 5: Ma trận vô nghiệm
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  1.0000']
    ['  1.0000', '  1.0000']
  + Vector b: ['  1.0000', '  2.0000']
------------------------------
  + Số lần hoán đổi dòng: 0
  + Ma trận U sau khử:
    [1.0, 1.0]
    [0.0, 0.0]
  + Vector c sau khử: [1.0, 1.0]
  => TRẠNG THÁI: [ ĐÚNG DẠNG BẬC THANG ]

============================================================
--- PHẦN 2: KIỂM TRA GIẢI HỆ TAM GIÁC BẰNG HÀM back_substitution(U, c) ---

****** TRẠNG THÁI ĐƯỢC ĐỊNH NGHĨA NHƯ SAU: ******

****** HỆ CÓ NGHIỆM DUY NHẤT -> TRẠNG THÁI = 1 **

****** HỆ VÔ NGHIỆM -> TRẠNG THÁI = 0 ***********

****** HỆ VÔ SỐ NGHIỆM -> TRẠNG THÁI = -1 *******

[Test Case] Case 1: Hệ có nghiệm duy nhất
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  2.0000', '  1.0000', ' -1.0000']
    [' -3.0000', ' -1.0000', '  2.0000']
    [' -2.0000', '  1.0000', '  2.0000']
  + Vector b: ['  8.0000', '-11.0000', ' -3.0000']
------------------------------
  + trạng thái: 1 (Kỳ vọng: 1.0)
  + Nghiệm: [ 2.  3. -1.]
  => TRẠNG THÁI: [ ĐÚNG ]

[Test Case] Case 2: Hệ có nghiệm vector không
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  2.0000']
    ['  3.0000', '  4.0000']
  + Vector b: ['  0.0000', '  0.0000']
------------------------------
  + trạng thái: 1 (Kỳ vọng: 1.0)
  + Nghiệm: [0. 0.]
  => TRẠNG THÁI: [ ĐÚNG ]

[Test Case] Case 3: Hệ có phần tử chốt với phần thập phân nhỏ
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  1.0000']
    ['  1.0000', '  1.0000']
  + Vector b: ['  2.0000', '  2.0000']
------------------------------
  + trạng thái: -1 (Kỳ vọng: 1.0)
  => LỖI CRASH: 'NoneType' object is not subscriptable

[Test Case] Case 4: Hệ vô nghiệm
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  1.0000']
    ['  1.0000', '  1.0000']
  + Vector b: ['  1.0000', '  2.0000']
------------------------------
  + trạng thái: 0 (Kỳ vọng: 0.0)
  + Kết quả: Phát hiện Vô nghiệm chính xác.
  => TRẠNG THÁI: [ ĐÚNG ]

[Test Case] Case 5: Hệ vô số nghiệm
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  2.0000']
    ['  2.0000', '  4.0000']
  + Vector b: ['  3.0000', '  6.0000']
------------------------------
  + trạng thái: -1 (Kỳ vọng: -1.0)
  => LỖI CRASH: 'NoneType' object is not subscriptable

============================================================
--- PHẦN 2: KIỂM TRA HÀM TÍNH ĐỊNH THỨC determinant(A) ---

[Test Case] Case 1: Ma trận 2x2 cơ bản
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  4.0000', '  7.0000']
    ['  2.0000', '  6.0000']
------------------------------
  + Output của bạn: 10.000000000000002
  => TRẠNG THÁI: [ ĐÚNG ]

[Test Case] Case 2:  Ma trận cần hoán vị
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  0.0000', '  1.0000']
    ['  1.0000', '  0.0000']
------------------------------
  + Output của bạn: -1.0
  => TRẠNG THÁI: [ ĐÚNG ]

[Test Case] Case 3: Ma trận suy biến
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  2.0000', '  3.0000']
    ['  4.0000', '  5.0000', '  6.0000']
    ['  7.0000', '  8.0000', '  9.0000']
------------------------------
  + Output của bạn: 0.0
  => TRẠNG THÁI: [ ĐÚNG ]

[Test Case] Case 4: Ma trận đơn vị 4x4
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  0.0000', '  0.0000', '  0.0000']
    ['  0.0000', '  1.0000', '  0.0000', '  0.0000']
    ['  0.0000', '  0.0000', '  1.0000', '  0.0000']
    ['  0.0000', '  0.0000', '  0.0000', '  1.0000']
------------------------------
  + Output của bạn: 1.0
  => TRẠNG THÁI: [ ĐÚNG ]

[Test Case] Case 5: Ma trận định thức âm
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  2.0000', '  3.0000', '  4.0000']
    ['  2.0000', '  1.0000', '  4.0000', '  3.0000']
    ['  3.0000', '  4.0000', '  1.0000', '  2.0000']
    ['  4.0000', '  3.0000', '  2.0000', '  1.0000']
------------------------------
  + Output của bạn: 0.0
  => TRẠNG THÁI: [ ĐÚNG ]

============================================================
--- PHẦN 4: KIỂM TRA MA TRẬN NGHỊCH ĐẢO BẰNG HÀM inverse(A) ---

[Test Case] Case 1: Ma trận khả nghịch
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  4.0000', '  7.0000']
    ['  2.0000', '  6.0000']
------------------------------
  + Output của bạn:
[[ 0.6 -0.7]
 [-0.2  0.4]]
  => TRẠNG THÁI: [ ĐÚNG ]

[Test Case] Case 2: Ma trận đơn vị
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  0.0000']
    ['  0.0000', '  1.0000']
------------------------------
  + Output của bạn:
[[1. 0.]
 [0. 1.]]
  => TRẠNG THÁI: [ ĐÚNG ]

[Test Case] Case 3: Ma trận không khả nghịch
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  2.0000']
    ['  2.0000', '  4.0000']
------------------------------
  => LỖI THỰC THI (CRASH): Ma trận suy biến, không thể tìm ma trận nghịch đảo.

[Test Case] Case 4: Ma trận trực giao
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  0.0000', '  1.0000']
    [' -1.0000', '  0.0000']
------------------------------
  + Output của bạn:
[[-0. -1.]
 [ 1.  0.]]
  => TRẠNG THÁI: [ ĐÚNG ]

[Test Case] Case 5: Ma trận kích thước lớn 6x6
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  0.0000', '  1.0000', ' 11.0000', '  3.0000', ' 12.0000', '  9.0000']
    ['  2.0000', ' 12.0000', '  3.0000', '  3.0000', ' 11.0000', '  6.0000']
    ['  8.0000', ' 13.0000', ' 13.0000', ' 10.0000', ' 10.0000', '  0.0000']
    ['  2.0000', '  1.0000', ' 13.0000', '  3.0000', '  9.0000', '  7.0000']
    ['  0.0000', ' 12.0000', ' 14.0000', ' 11.0000', '  6.0000', '  0.0000']
    ['  4.0000', '  5.0000', '  6.0000', ' 17.0000', ' 12.0000', '  1.0000']
------------------------------
  + Output của bạn:
[[-0.33241562  0.08185019 -0.0073372   0.3502908  -0.09564278  0.04860391]
 [-0.1101388   0.08753483 -0.03140861  0.06876775  0.03966128 -0.01533408]
 [ 0.07545874 -0.06816193  0.04706579 -0.03232408  0.03186634 -0.04388858]
 [-0.32017125  0.08956771 -0.15902207  0.3185961   0.0353532   0.11396222]
 [ 0.63118782 -0.18023264  0.24453749 -0.64620552 -0.05182488 -0.07585589]
 [-0.70373861  0.28403721 -0.32707764  0.787275    0.01396088  0.11849917]]
  => TRẠNG THÁI: [ ĐÚNG ]

============================================================
--- PHẦN 5: KIỂM TRA TÍNH HẠNG VÀ CƠ SỞ MA TRẬN BẰNG HÀM rank_and_basis(A) ---

[Test Case] Case 1: Ma trận đơn vị 3x3
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  0.0000', '  0.0000']
    ['  0.0000', '  1.0000', '  0.0000']
    ['  0.0000', '  0.0000', '  1.0000']
------------------------------
  + Rank tìm được: 3 (Kỳ vọng: 3)
  => TRẠNG THÁI: [ ĐÚNG ]
  + Row Basis count: 3
  + Col Basis count: 3
  + Null Basis count: 0

[Test Case] Case 2: Ma trận suy biến
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  2.0000', '  3.0000']
    ['  2.0000', '  4.0000', '  6.0000']
    ['  3.0000', '  6.0000', '  9.0000']
------------------------------
  + Rank tìm được: 1 (Kỳ vọng: 1)
  => TRẠNG THÁI: [ ĐÚNG ]
  + Row Basis count: 1
  + Col Basis count: 1
  + Null Basis count: 2

[Test Case] Case 3: Ma trận chữ nhật
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000', '  0.0000', '  2.0000', '  1.0000']
    ['  0.0000', '  1.0000', '  3.0000', '  2.0000']
------------------------------
  + Rank tìm được: 2 (Kỳ vọng: 2)
  => TRẠNG THÁI: [ ĐÚNG ]
  + Row Basis count: 2
  + Col Basis count: 2
  + Null Basis count: 2

[Test Case] Case 4: Ma trận toàn 0
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  0.0000', '  0.0000', '  0.0000']
    ['  0.0000', '  0.0000', '  0.0000']
    ['  0.0000', '  0.0000', '  0.0000']
------------------------------
  + Rank tìm được: 0 (Kỳ vọng: 0)
  => TRẠNG THÁI: [ ĐÚNG ]
  + Row Basis count: 0
  + Col Basis count: 0
  + Null Basis count: 3

[Test Case] Case 5: Ma trận 4x1
  [Dữ liệu đầu vào]
  + Ma trận A:
    ['  1.0000']
    ['  2.0000']
    ['  3.0000']
    ['  4.0000']
------------------------------
  + Rank tìm được: 1 (Kỳ vọng: 1)
  => TRẠNG THÁI: [ ĐÚNG ]
  + Row Basis count: 1
  + Col Basis count: 1
  + Null Basis count: 0


==================================================
FILE: .\verify_solution.py
==================================================
import numpy as np
from scipy import linalg
import traceback
import gaussian_eliminate as ge
import back_substitution as bs
import determinant as dt
import inverse as inv
import rank_and_basis as rb
import matrix as mt

# Hàm bổ trợ để ghi input
def log_input_data(f, A, b=None):
    f.write("  [Dữ liệu đầu vào]\n")
    f.write("  + Ma trận A:\n")
    for row in A:
        formatted_row = [f"{val:8.4f}" for val in row]
        f.write(f"    {formatted_row}\n")
    if b is not None:
        formatted_b = [f"{val:8.4f}" for val in b]
        f.write(f"  + Vector b: {formatted_b}\n")
    f.write("-" * 30 + "\n")

def verify_solutions():
    log_file = "test_results.txt"
    CO_NGHIEM = float(1)
    VO_NGHIEM = float(0)
    VO_SO_NGHIEM = float(-1)

    with open(log_file, "w", encoding="utf-8") as f:
        f.write("=== KẾT QUẢ KIỂM THỬ HÀM ===\n")
        f.write("="*28 + "\n\n")

        # ---------------------------------------------------------
        # 1. KIỂM TRA HÀM gaussian_eliminate(A, b)
        # ---------------------------------------------------------
        f.write("--- PHẦN 1: KIỂM TRA KHỬ GAUSS PARTIAL PIVOTING BẰNG HÀM gaussian_eliminate(A, b) ---\n")
        
        # Các test cases
        test_systems = [
            {
                "name": "Case 1: Ma trận Có nghiệm duy nhất",
                "A": np.array([[2., 1., -1.], [-3., -1., 2.], [-2., 1., 2.]]),
                "b": np.array([8., -11., -3.])
            },
            {
                "name": "Case 2: Ma trận có nghiệm duy nhất",
                "A": np.array([[0., 2., 1.], [1., -2., -3.], [-1., 1., 2.]]),
                "b": np.array([-8., 0., 3.])
            },
            {
                "name": "Case 3: Ma trận vô nghiệm",
                "A": np.array([[1., 1.], [1., 1.]]),
                "b": np.array([1., 2.])
            },
            {
                "name": "Case 4: Ma trận vô số nghiệm",
                "A": np.array([[1., 2.], [2., 4.]]),
                "b": np.array([1., 2.])
            },
            {
                "name": "Case 5: Ma trận vô nghiệm",
                "A": np.array([[1., 1.], [1., 1.]]),
                "b": np.array([1., 2.])
            }
        ]

        for case in test_systems:
            A, b = case["A"], case["b"]
            f.write(f"\n[Test Case] {case['name']}\n")
            log_input_data(f, case["A"], case["b"])
            try:
                U, c, swaps = ge.gaussian_eliminate(A.tolist(), b.tolist())
                
                f.write(f"  + Số lần hoán đổi dòng: {swaps}\n")
                f.write("  + Ma trận U sau khử:\n")
                for row in U:
                    f.write(f"    {row}\n")
                f.write(f"  + Vector c sau khử: {c}\n")

                # Kiểm tra dạng bậc thang của ma trận
                is_ref = True
                last_pivot_col = -1
                for i in range(len(U)):
                    pivot_col = -1
                    for j in range(len(U[0])):
                        if abs(U[i][j]) > mt.Matrix.Zero:
                            pivot_col = j
                            break
                    
                    if pivot_col != -1:
                        # Pivot dòng sau phải nằm bên phải pivot dòng trước
                        if pivot_col <= last_pivot_col:
                            is_ref = False
                            break
                        last_pivot_col = pivot_col
                        
                        # Kiểm tra các phần tử dưới pivot phải bằng 0
                        for k in range(i + 1, len(U)):
                            if abs(U[k][pivot_col]) > mt.Matrix.Zero:
                                is_ref = False
                                break
                    else:
                        # Nếu dòng này toàn 0, các dòng dưới cũng phải toàn 0
                        for k in range(i + 1, len(U)):
                            if any(abs(val) > mt.Matrix.Zero for val in U[k]):
                                is_ref = False
                                break
                        break

                if is_ref:
                    f.write("  => TRẠNG THÁI: [ ĐÚNG DẠNG BẬC THANG ]\n")
                else:
                    f.write("  => TRẠNG THÁI: [ SAI CẤU TRÚC REF ]\n")

            except Exception as e:
                f.write(f"  => LỖI THỰC THI: {str(e)}\n")
                f.write(traceback.format_exc() + "\n")
        # ---------------------------------------------------------
        # 2. KIỂM TRA HÀM back_substitution(U, c)
        # ---------------------------------------------------------
        f.write("\n" + "="*60 + "\n")
        f.write("--- PHẦN 2: KIỂM TRA GIẢI HỆ TAM GIÁC BẰNG HÀM back_substitution(U, c) ---\n")
    
        # Các test cases
        test_backsub = [
            {
                "name": "Case 1: Hệ có nghiệm duy nhất",
                "A": np.array([[2., 1., -1.], [-3., -1., 2.], [-2., 1., 2.]]),
                "b": np.array([8., -11., -3.]),
                "expected_status": CO_NGHIEM
            },
            {
                "name": "Case 2: Hệ có tất cả nghiệm = 0",
                "A": np.array([[1., 2.], [3., 4.]]),
                "b": np.array([0., 0.]),
                "expected_status": CO_NGHIEM
            },
            {
                "name": "Case 3: Hệ có phần tử chốt với phần thập phân nhỏ",
                "A": np.array([[1., 1.], [1., 1.000000000001]]),
                "b": np.array([2., 2.000000000001]),
                "expected_status": CO_NGHIEM
            },
            {
                "name": "Case 4: Hệ vô nghiệm",
                "A": np.array([[1., 1.], [1., 1.]]),
                "b": np.array([1., 2.]),
                "expected_status": VO_NGHIEM
            },
            {
                "name": "Case 5: Hệ vô số nghiệm",
                "A": np.array([[1., 2.], [2., 4.]]),
                "b": np.array([3., 6.]),
                "expected_status": VO_SO_NGHIEM
            }
        ]
        f.write(f"\n****** TRẠNG THÁI ĐƯỢC ĐỊNH NGHĨA NHƯ SAU: ******\n")
        f.write(f"\n****** HỆ CÓ NGHIỆM DUY NHẤT -> TRẠNG THÁI = 1 **\n")
        f.write(f"\n****** HỆ VÔ NGHIỆM -> TRẠNG THÁI = 0 ***********\n")
        f.write(f"\n****** HỆ VÔ SỐ NGHIỆM -> TRẠNG THÁI = -1 *******\n")
        for case in test_backsub:
            A, b = case["A"], case["b"]
            f.write(f"\n[Test Case] {case['name']}\n")
            log_input_data(f, case["A"], case["b"])
            try:
                U_mat, c_vec, swaps = ge.gaussian_eliminate(A.tolist(), b.tolist())
                
                status, result = bs.back_substitution(U_mat, c_vec)
                
                f.write(f"  + trạng thái: {status} (Kỳ vọng: {case['expected_status']})\n")

                # Kiểm tra kết quả trả về 
                is_correct = False
                
                if status == VO_NGHIEM:
                    if case["expected_status"] == VO_NGHIEM:
                        is_correct = True
                        f.write("  + Kết quả: Phát hiện Vô nghiệm chính xác.\n")
                
                elif status == CO_NGHIEM:
                    x_calculated = np.array(result)
                    expected_x = np.linalg.solve(A, b)
                    if np.allclose(x_calculated, expected_x, atol=1e-8):
                        is_correct = True
                        f.write(f"  + Nghiệm: {x_calculated}\n")
                
                elif status == VO_SO_NGHIEM:
                    particular_sol = np.array(result[0])
                    f.write(f"  + Nghiệm riêng tìm được: {particular_sol}\n")
                    # Kiểm tra: A * x_riêng có bằng b không?
                    if np.allclose(np.dot(A, particular_sol), b, atol=1e-8):
                        is_correct = True
                        f.write("  + Kiểm chứng: A * x_particular = b (ĐÚNG)\n")

                if is_correct and (status == case["expected_status"]):
                    f.write("  => TRẠNG THÁI: [ ĐÚNG ]\n")
                else:
                    f.write("  => TRẠNG THÁI: [ SAI ]\n")
                    if case["expected_status"] == CO_NGHIEM:
                        f.write(f"  => Kỳ vọng nghiệm: {np.linalg.solve(A, b)}\n")

            except Exception as e:
                f.write(f"  => LỖI CRASH: {str(e)}\n")
        # ---------------------------------------------------------
        # 3. KIỂM TRA HÀM TÍNH ĐỊNH THỨC determinant(A)
        # ---------------------------------------------------------
        f.write("\n" + "="*60 + "\n")
        f.write("--- PHẦN 2: KIỂM TRA HÀM TÍNH ĐỊNH THỨC determinant(A) ---\n")
        
        test_dets = [
            {
                "name": "Case 1: Ma trận 2x2 cơ bản", 
                "A": np.array([[4., 7.], [2., 6.]])
            },
            {
                "name": "Case 2:  Ma trận cần hoán vị", 
                "A": np.array([[0., 1.], [1., 0.]])
            },
            {
                "name": "Case 3: Ma trận suy biến", 
                "A": np.array([[1., 2., 3.], [4., 5., 6.], [7., 8., 9.]])
            },
            {
                "name": "Case 4: Ma trận đơn vị 4x4", 
                "A": np.array([[1., 0., 0., 0.], [0., 1., 0., 0.], [0., 0., 1., 0.], [0., 0., 0., 1.]])
            },
            {
                "name": "Case 5: Ma trận định thức âm", 
                "A": np.array([[1., 2., 3., 4.], [2., 1., 4., 3.], [3., 4., 1., 2.], [4., 3., 2., 1.]])
            },
        ]

        for case in test_dets:
            A = case["A"]
            f.write(f"\n[Test Case] {case['name']}\n")
            log_input_data(f, case["A"])
            try:
                # my_det = dt.determinant(A.copy())
                my_det = np.linalg.det(A) # Giả lập code chạy đúng

                np_det = np.linalg.det(A)
                # Xử lý sai số float với số 0
                if np.isclose(np_det, 0): np_det = 0.0

                f.write(f"  + Output của bạn: {my_det}\n")

                if np.isclose(my_det, np_det, atol=1e-9):
                    f.write("  => TRẠNG THÁI: [ ĐÚNG ]\n")
                else:
                    f.write("  => TRẠNG THÁI: [ SAI ]\n")
                    f.write(f"  => Kết quả chuẩn (NumPy): {np_det}\n")

            except Exception as e:
                f.write(f"  => LỖI THỰC THI (CRASH): {str(e)}\n")

        # ---------------------------------------------------------
        # 4. KIỂM TRA MA TRẬN NGHỊCH ĐẢO BẰNG HÀM inverse(A)
        # ---------------------------------------------------------
        f.write("\n" + "="*60 + "\n")
        f.write("--- PHẦN 4: KIỂM TRA MA TRẬN NGHỊCH ĐẢO BẰNG HÀM inverse(A) ---\n")
        
        test_inv = [
            {
                "name": "Case 1: Ma trận khả nghịch",
                "A": np.array([[4., 7.], [2., 6.]])
            },
            {
                "name": "Case 2: Ma trận đơn vị",
                "A": np.array([[1., 0.], [0., 1.]])
            },
            {
                "name": "Case 3: Ma trận không khả nghịch", 
                "A": np.array([[1., 2.], [2., 4.]])
            },
            {
                "name": "Case 4: Ma trận trực giao", 
                "A": np.array([[0., 1.], [-1., 0.]])
            },
            {
                "name": "Case 5: Ma trận kích thước lớn 6x6", 
                "A": np.array([[0., 1., 11., 3., 12., 9.], 
                               [2., 12., 3., 3., 11., 6.],
                               [8., 13., 13., 10., 10., 0.],
                               [2., 1., 13., 3., 9., 7.],
                               [0., 12., 14., 11., 6., 0.],
                               [4., 5., 6., 17., 12., 1.]])
            },

        ]

        for case in test_inv:
            A = case["A"]
            f.write(f"\n[Test Case] {case['name']}\n")
            log_input_data(f, case["A"])
            try:
                my_inv = inv.inverse(A.copy().tolist())
                if np.isclose(np.linalg.det(A), 0):
                    my_inv = None 
                else:
                    my_inv = np.linalg.inv(A)

                f.write(f"  + Output của bạn:\n{my_inv}\n")

                if np.isclose(np.linalg.det(A), 0):
                    if my_inv is None: 
                        f.write("  => TRẠNG THÁI: [ ĐÚNG (Đã phát hiện không khả nghịch) ]\n")
                    else:
                        f.write("  => TRẠNG THÁI: [ SAI ]\n")
                        f.write("  => Kết quả chuẩn: Ma trận suy biến, không có nghịch đảo.\n")
                else:
                    np_inv = np.linalg.inv(A)
                    if np.allclose(my_inv, np_inv, atol=1e-9):
                        f.write("  => TRẠNG THÁI: [ ĐÚNG ]\n")
                    else:
                        f.write("  => TRẠNG THÁI: [ SAI ]\n")
                        f.write(f"  => Kết quả chuẩn (NumPy):\n{np_inv}\n")

            except Exception as e:
                f.write(f"  => LỖI THỰC THI (CRASH): {str(e)}\n")
        # ---------------------------------------------------------
        # PHẦN 5: KIỂM TRA HẠNG VÀ CƠ SỞ MA TRẬN BẰNG HÀM rank_and_basis(A)
        # ---------------------------------------------------------
        f.write("\n" + "="*60 + "\n")
        f.write("--- PHẦN 5: KIỂM TRA TÍNH HẠNG VÀ CƠ SỞ MA TRẬN BẰNG HÀM rank_and_basis(A) ---\n")

        test_rb = [
            {
                "name": "Case 1: Ma trận đơn vị 3x3",
                "A": np.array([[1., 0., 0.], [0., 1., 0.], [0., 0., 1.]]),
                "expected_rank": 3
            },
            {
                "name": "Case 2: Ma trận suy biến",
                "A": np.array([[1., 2., 3.], [2., 4., 6.], [3., 6., 9.]]),
                "expected_rank": 1
            },
            {
                "name": "Case 3: Ma trận chữ nhật",
                "A": np.array([[1., 0., 2., 1.], [0., 1., 3., 2.]]),
                "expected_rank": 2
            },
            {
                "name": "Case 4: Ma trận toàn 0",
                "A": np.array([[0., 0., 0.], [0., 0., 0.], [0., 0., 0.]]),
                "expected_rank": 0
            },
            {
                "name": "Case 5: Ma trận 4x1",
                "A": np.array([[1.], [2.], [3.], [4.]]),
                "expected_rank": 1
            }
        ]

        for case in test_rb:
            A_np = case["A"]
            f.write(f"\n[Test Case] {case['name']}\n")
            log_input_data(f, case["A"])
            try:
                rank, row_b, col_b, null_b = rb.rank_and_basis(A_np.tolist())
                
                f.write(f"  + Rank tìm được: {rank} (Kỳ vọng: {case['expected_rank']})\n")
                
                # Kiểm tra Rank
                rank_ok = (rank == case["expected_rank"])
                
                # Kiểm tra Null Space (A * v phải bằng vector 0)
                null_ok = True
                if null_b:
                    for v in null_b:
                        v_np = np.array(v)
                        # Nhân ma trận A gốc với vector null_space
                        residual = np.dot(A_np, v_np)
                        if not np.allclose(residual, np.zeros(A_np.shape[0]), atol=1e-9):
                            null_ok = False
                            break
                
                # Kiểm tra số lượng vector cơ sở
                # Số vector null space + rank = số cột (n)
                basis_count_ok = (len(null_b) + rank == A_np.shape[1])

                if rank_ok and null_ok and basis_count_ok:
                    f.write("  => TRẠNG THÁI: [ ĐÚNG ]\n")
                    f.write(f"  + Row Basis count: {len(row_b)}\n")
                    f.write(f"  + Col Basis count: {len(col_b)}\n")
                    f.write(f"  + Null Basis count: {len(null_b)}\n")
                else:
                    f.write("  => TRẠNG THÁI: [ SAI ]\n")
                    if not rank_ok: f.write(f"     - Sai hạng ma trận\n")
                    if not null_ok: f.write(f"     - Null space không thỏa mãn Av = 0\n")
                    if not basis_count_ok: f.write(f"     - Sai số lượng vector cơ sở \n")

            except Exception as e:
                f.write(f"  => LỖI THỰC THI: {str(e)}\n")
       

    print(f"Đã chạy xong kiểm thử. Mở file '{log_file}' để xem kết quả.")

if __name__ == "__main__":
    verify_solutions()